{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#c4042b",
		"activityBar.background": "#c4042b",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#29bb04",
		"activityBarBadge.foreground": "#e7e7e7",
		"activityBarTop.activeBackground": "#c4042b",
		"activityBarTop.background": "#c4042b",
		"activityBarTop.foreground": "#e7e7e7",
		"activityBarTop.inactiveForeground": "#e7e7e799",
		"commandCenter.border": "#e7e7e799",
		"commandCenter.foreground": "#e7e7e7",
		"sash.hoverBorder": "#c4042b",
		"statusBar.background": "#920320",
		"statusBar.debuggingBackground": "#920320",
		"statusBar.debuggingForeground": "#e7e7e7",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#c4042b",
		"statusBarItem.remoteBackground": "#000000",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#920320",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#92032099",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#920320"
}